<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="FCVRHomeViewController" customModule="FaceVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to face verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-GW-i8D">
                                <rect key="frame" x="20" y="84" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-9y-V0U">
                                <rect key="frame" x="139" y="419" width="136" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Start Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startCaptureButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuH-h4-64P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7FH-GW-i8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ec-pb-H6J"/>
                            <constraint firstItem="8Fj-9y-V0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2qS-V8-vHx"/>
                            <constraint firstItem="8Fj-9y-V0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTp-PV-oGY"/>
                            <constraint firstItem="7FH-GW-i8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ZFL-AD-GOb"/>
                            <constraint firstItem="8Fj-9y-V0U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7FH-GW-i8D" secondAttribute="bottom" constant="20" id="abN-0B-14n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Fj-9y-V0U" secondAttribute="bottom" constant="20" id="bh3-rK-ikc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7FH-GW-i8D" secondAttribute="trailing" constant="20" id="q4C-TQ-NEN"/>
                            <constraint firstItem="8Fj-9y-V0U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v5l-kO-53x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Fj-9y-V0U" secondAttribute="trailing" constant="10" id="xQQ-ed-fiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="XfD-ss-dxE" kind="presentation" identifier="captureVCSegue" modalPresentationStyle="overFullScreen" id="Uzn-2E-lmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="94"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="IaM-u8-0CD">
            <objects>
                <viewController storyboardIdentifier="captureViewController" id="XfD-ss-dxE" customClass="FCVRCaptureViewController" customModule="FaceVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnD-44-T94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-ta-Q5c">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-x0-f8x">
                                        <rect key="frame" x="20" y="10" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="XfD-ss-dxE" eventType="touchUpInside" id="ndj-HT-GxP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YJi-CK-WpZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-2B-85e">
                                <rect key="frame" x="0.0" y="108" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-Kj-au5">
                                        <rect key="frame" x="41.5" y="147.5" width="331" height="331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BlI-Kj-au5" secondAttribute="height" multiplier="1:1" id="TpA-A9-hd2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place your face inside" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1C-zC-qtz">
                                        <rect key="frame" x="41.5" y="518.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BlI-Kj-au5" firstAttribute="centerY" secondItem="JQp-2B-85e" secondAttribute="centerY" id="2Fc-da-d3N"/>
                                    <constraint firstItem="n1C-zC-qtz" firstAttribute="top" secondItem="BlI-Kj-au5" secondAttribute="bottom" constant="40" id="Jak-gg-BEx"/>
                                    <constraint firstItem="n1C-zC-qtz" firstAttribute="trailing" secondItem="BlI-Kj-au5" secondAttribute="trailing" id="U6H-f8-la8"/>
                                    <constraint firstItem="BlI-Kj-au5" firstAttribute="width" secondItem="JQp-2B-85e" secondAttribute="width" multiplier="0.8" id="YbJ-nr-2Va"/>
                                    <constraint firstItem="n1C-zC-qtz" firstAttribute="leading" secondItem="BlI-Kj-au5" secondAttribute="leading" id="cnf-oJ-QtY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n1C-zC-qtz" secondAttribute="bottom" constant="20" id="t7J-Cy-oPE"/>
                                    <constraint firstItem="BlI-Kj-au5" firstAttribute="centerX" secondItem="JQp-2B-85e" secondAttribute="centerX" id="tRJ-pa-xuN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-tE-QfD">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-hy-hct">
                                        <rect key="frame" x="179" y="20" width="56" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NF6-hy-hct" secondAttribute="height" multiplier="1:1" id="owK-Ue-F8A"/>
                                        </constraints>
                                        <state key="normal" image="CaptureButtonActive">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" image="CaptureButtonInactive"/>
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="XfD-ss-dxE" eventType="touchUpInside" id="FRb-AW-zIv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Powered by abc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-Zj-neN">
                                        <rect key="frame" x="20" y="86" width="374" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kvJ-Zj-neN" secondAttribute="bottom" constant="10" id="4eT-D5-wXn"/>
                                    <constraint firstAttribute="trailing" secondItem="kvJ-Zj-neN" secondAttribute="trailing" constant="20" id="E5e-Ws-Kgj"/>
                                    <constraint firstItem="NF6-hy-hct" firstAttribute="centerX" secondItem="GOY-tE-QfD" secondAttribute="centerX" id="Ete-nJ-Jv5"/>
                                    <constraint firstItem="kvJ-Zj-neN" firstAttribute="top" secondItem="NF6-hy-hct" secondAttribute="bottom" constant="10" id="Fxe-YA-UQa"/>
                                    <constraint firstItem="kvJ-Zj-neN" firstAttribute="leading" secondItem="GOY-tE-QfD" secondAttribute="leading" constant="20" id="GgV-jB-LEX"/>
                                    <constraint firstItem="NF6-hy-hct" firstAttribute="top" secondItem="GOY-tE-QfD" secondAttribute="top" constant="20" id="hBQ-JI-SOn"/>
                                    <constraint firstAttribute="height" constant="128" id="hyd-mO-DK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5eY-ta-Q5c" firstAttribute="trailing" secondItem="hx5-6K-dW2" secondAttribute="trailing" id="60g-Dm-aLB"/>
                            <constraint firstItem="5eY-ta-Q5c" firstAttribute="leading" secondItem="hx5-6K-dW2" secondAttribute="leading" id="J5g-9y-j7G"/>
                            <constraint firstItem="GOY-tE-QfD" firstAttribute="trailing" secondItem="hx5-6K-dW2" secondAttribute="trailing" id="KU8-WJ-MvA"/>
                            <constraint firstItem="JQp-2B-85e" firstAttribute="top" secondItem="5eY-ta-Q5c" secondAttribute="bottom" id="KhR-Lw-Au2"/>
                            <constraint firstItem="JQp-2B-85e" firstAttribute="trailing" secondItem="hx5-6K-dW2" secondAttribute="trailing" id="Luh-oG-inH"/>
                            <constraint firstItem="5eY-ta-Q5c" firstAttribute="top" secondItem="hx5-6K-dW2" secondAttribute="top" id="Uwb-cD-I6v"/>
                            <constraint firstItem="GOY-tE-QfD" firstAttribute="bottom" secondItem="hx5-6K-dW2" secondAttribute="bottom" id="XSk-xi-2Fo"/>
                            <constraint firstItem="GOY-tE-QfD" firstAttribute="top" secondItem="JQp-2B-85e" secondAttribute="bottom" id="lix-i3-TNL"/>
                            <constraint firstItem="GOY-tE-QfD" firstAttribute="leading" secondItem="hx5-6K-dW2" secondAttribute="leading" id="uvh-gF-Fd6"/>
                            <constraint firstItem="JQp-2B-85e" firstAttribute="leading" secondItem="hx5-6K-dW2" secondAttribute="leading" id="zrT-CF-zms"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hx5-6K-dW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="NHc-Ck-Xyl"/>
                    <connections>
                        <outlet property="actionButton" destination="NF6-hy-hct" id="wRe-ku-Gfr"/>
                        <outlet property="actionView" destination="GOY-tE-QfD" id="ZqR-ss-Seb"/>
                        <outlet property="cameraView" destination="JQp-2B-85e" id="gsG-YQ-JP2"/>
                        <outlet property="cancelButton" destination="s1F-x0-f8x" id="UKx-Kb-pY4"/>
                        <outlet property="captureInfoLabel" destination="n1C-zC-qtz" id="7Y6-7V-BMe"/>
                        <outlet property="captureView" destination="BlI-Kj-au5" id="7oW-BQ-Uxu"/>
                        <outlet property="infoLabel" destination="kvJ-Zj-neN" id="SXA-IX-khI"/>
                        <outlet property="topBarView" destination="5eY-ta-Q5c" id="v0V-fc-rkK"/>
                        <segue destination="jog-cm-pza" kind="show" identifier="reviewVCSegue" id="4kg-Lo-JFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey1-7U-AXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="94"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="HZq-JT-IPA">
            <objects>
                <viewController id="jog-cm-pza" customClass="FCVRReviewViewController" customModule="FaceVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUu-5Y-uVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-ma-Lzz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review your photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C91-sK-qUS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C91-sK-qUS" firstAttribute="leading" secondItem="KqF-ma-Lzz" secondAttribute="leading" id="FMH-sg-gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="C91-sK-qUS" secondAttribute="bottom" id="JUy-Vy-K5F"/>
                                    <constraint firstAttribute="trailing" secondItem="C91-sK-qUS" secondAttribute="trailing" id="LLt-KA-o88"/>
                                    <constraint firstItem="C91-sK-qUS" firstAttribute="top" secondItem="KqF-ma-Lzz" secondAttribute="top" id="rwP-AC-mcw"/>
                                    <constraint firstAttribute="height" constant="64" id="u8K-re-1NK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02w-Qm-34h">
                                <rect key="frame" x="0.0" y="64" width="414" height="656"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-OT-Qs5">
                                        <rect key="frame" x="41.5" y="162.5" width="331" height="331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GMt-OT-Qs5" secondAttribute="height" multiplier="1:1" id="wk1-zb-UfM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GMt-OT-Qs5" firstAttribute="centerX" secondItem="02w-Qm-34h" secondAttribute="centerX" id="QYq-2e-cbA"/>
                                    <constraint firstItem="GMt-OT-Qs5" firstAttribute="centerY" secondItem="02w-Qm-34h" secondAttribute="centerY" id="mnV-nw-Gaf"/>
                                    <constraint firstItem="GMt-OT-Qs5" firstAttribute="width" secondItem="02w-Qm-34h" secondAttribute="width" multiplier="0.8" id="pLk-Pm-Kf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-jj-egz">
                                <rect key="frame" x="0.0" y="720" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="415-9a-w5T">
                                        <rect key="frame" x="212" y="24" width="182" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="jog-cm-pza" eventType="touchUpInside" id="kbZ-qb-h5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5le-qG-nh7">
                                        <rect key="frame" x="20" y="24" width="182" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="jog-cm-pza" eventType="touchUpInside" id="uFN-Zs-6wl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="415-9a-w5T" firstAttribute="centerY" secondItem="ETP-jj-egz" secondAttribute="centerY" id="4Jh-I4-0Q0"/>
                                    <constraint firstItem="5le-qG-nh7" firstAttribute="leading" secondItem="ETP-jj-egz" secondAttribute="leading" constant="20" id="5TM-nt-ZTh"/>
                                    <constraint firstAttribute="height" constant="88" id="5a9-DR-CL4"/>
                                    <constraint firstItem="415-9a-w5T" firstAttribute="width" secondItem="5le-qG-nh7" secondAttribute="width" id="Ces-QG-xg6"/>
                                    <constraint firstItem="415-9a-w5T" firstAttribute="leading" secondItem="5le-qG-nh7" secondAttribute="trailing" constant="10" id="SB8-Ji-oM0"/>
                                    <constraint firstAttribute="trailing" secondItem="415-9a-w5T" secondAttribute="trailing" constant="20" id="aUQ-pQ-sw9"/>
                                    <constraint firstItem="5le-qG-nh7" firstAttribute="centerY" secondItem="ETP-jj-egz" secondAttribute="centerY" id="bD7-1F-NAb"/>
                                    <constraint firstItem="415-9a-w5T" firstAttribute="height" secondItem="5le-qG-nh7" secondAttribute="height" id="g5C-tk-yBa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kc4-1D-OOS" firstAttribute="bottom" secondItem="ETP-jj-egz" secondAttribute="bottom" id="15P-vT-wy8"/>
                            <constraint firstItem="02w-Qm-34h" firstAttribute="top" secondItem="KqF-ma-Lzz" secondAttribute="bottom" id="DNm-sV-adi"/>
                            <constraint firstItem="kc4-1D-OOS" firstAttribute="trailing" secondItem="ETP-jj-egz" secondAttribute="trailing" id="SjA-7u-nFR"/>
                            <constraint firstItem="kc4-1D-OOS" firstAttribute="trailing" secondItem="02w-Qm-34h" secondAttribute="trailing" id="ZTx-Bg-jpM"/>
                            <constraint firstItem="KqF-ma-Lzz" firstAttribute="leading" secondItem="kc4-1D-OOS" secondAttribute="leading" id="dI2-dk-E7p"/>
                            <constraint firstItem="ETP-jj-egz" firstAttribute="top" secondItem="02w-Qm-34h" secondAttribute="bottom" id="kzz-XH-IMN"/>
                            <constraint firstItem="ETP-jj-egz" firstAttribute="leading" secondItem="kc4-1D-OOS" secondAttribute="leading" id="t7Z-Oh-ohy"/>
                            <constraint firstItem="02w-Qm-34h" firstAttribute="leading" secondItem="kc4-1D-OOS" secondAttribute="leading" id="wGe-h6-O8q"/>
                            <constraint firstItem="KqF-ma-Lzz" firstAttribute="top" secondItem="kc4-1D-OOS" secondAttribute="top" id="xQd-wU-DnA"/>
                            <constraint firstItem="kc4-1D-OOS" firstAttribute="trailing" secondItem="KqF-ma-Lzz" secondAttribute="trailing" id="xqD-8X-LNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kc4-1D-OOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcB-IU-oDA"/>
                    <connections>
                        <outlet property="actionView" destination="ETP-jj-egz" id="pBm-1v-Qaz"/>
                        <outlet property="cancelButton" destination="5le-qG-nh7" id="iCp-O3-9lS"/>
                        <outlet property="headerView" destination="KqF-ma-Lzz" id="x3y-E7-GEa"/>
                        <outlet property="headingLabel" destination="C91-sK-qUS" id="0I1-CY-dII"/>
                        <outlet property="imageContainerView" destination="02w-Qm-34h" id="kJp-JG-682"/>
                        <outlet property="reviewImageView" destination="GMt-OT-Qs5" id="jrg-JO-T8K"/>
                        <outlet property="saveButton" destination="415-9a-w5T" id="gBD-1z-gBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpz-im-5R7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureButtonActive" width="56" height="56"/>
        <image name="CaptureButtonInactive" width="56" height="56"/>
    </resources>
</document>
